# skku-table

./: .firebaserc  .gitignore  Caddyfile  README.md  docker-compose.yml  mise.toml
backend/: .env.example  .gitignore  Dockerfile  HELP.md  README.md  build.gradle
backend/src/main/java/com/skkutable/: SkkuTableApplication.java
backend/src/main/java/com/skkutable/config/: CloudinaryConfig.java  FirebaseInitializer.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/skkutable/controller/: BoothController.java  FestivalController.java  ImageController.java  PushTokenController.java  ReservationController.java  ReservationControllerV2.java  TimeSlotController.java  UserController.java  UserLikeController.java
backend/src/main/java/com/skkutable/domain/: Booth.java  Festival.java  PaymentMethod.java  Reservation.java  Role.java  TimeSlot.java  TimeSlotStatus.java  User.java  UserBoothLike.java  UserFestivalLike.java
backend/src/main/java/com/skkutable/dto/: ApiError.java  BoothCreateDto.java  BoothPatchDto.java  FestivalCreateDto.java  FestivalPatchDto.java  HostContentResponseDto.java  PushTokenRequest.java  ReservationByBoothResponseDTO.java  ReservationRequestDTO.java  ReservationResponseDTO.java  TimeSlotCreateDto.java  TimeSlotResponseDto.java  TimeSlotUpdateDto.java  UserDto.java
backend/src/main/java/com/skkutable/exception/: BadRequestException.java  ConflictException.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
backend/src/main/java/com/skkutable/mapper/: BoothMapper.java  FestivalMapper.java
backend/src/main/java/com/skkutable/repository/: BoothRepository.java  FestivalRepository.java  ReservationRepository.java  SpringDataJpaBoothRepository.java  TimeSlotRepository.java  UserBoothLikeRepository.java  UserFestivalLikeRepository.java  UserRepository.java
backend/src/main/java/com/skkutable/service/: BoothService.java  CloudinaryService.java  CustomUserDetailsService.java  FestivalService.java  HostContentService.java  ReservationService.java  ReservationServiceV2.java  TimeSlotService.java  UserLikeService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1002__add_profile_image_url_to_user.sql  V1__initial_schema.sql  V2__add_created_by_to_booth.sql  V3__add_profile_image_to_user.sql  V3__add_university_and_major_to_user.sql  V4__add_profile_image_url_to_user.sql  V5__add_timeslot_system.sql  V6__remove_reservation_time.sql
backend/src/main/resources/db/seed/dev/: R__dev_seed_data.sql  V1000__dev_seed_data.sql
backend/src/main/resources/firebase/: skku-table-firebase-adminsdk-fbsvc-fd5aa3635b.json
backend/src/test/java/com/skkutable/controller/: ReservationControllerV2IntegrationTest.java  TimeSlotControllerIntegrationTest.java  UserControllerIntegrationTest.java
backend/src/test/java/com/skkutable/domain/: TimeSlotTest.java
backend/src/test/java/com/skkutable/repository/: BoothRepositoryIntegrationTest.java  TestDataHelper.java  TimeSlotRepositoryIntegrationTest.java
backend/src/test/java/com/skkutable/service/: BoothServiceTest.java  FestivalServiceTest.java  HostContentServiceTest.java  ReservationServiceV2ConcurrencyTest.java  ReservationServiceV2Test.java  (+1 more)
backend/src/test/resources/: application-test.yml
(+183 files in other folders)
